# Public Clerk vars
PUBLIC_CLERK_PUBLISHABLE_KEY=
PUBLIC_CLERK_SIGN_IN_URL=/sign-in
PUBLIC_CLERK_SIGN_UP_URL=/sign-up
PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/profile

# Private Clerk vars
CLERK_SECRET_KEY=

# Testing vars
E2E_CLERK_USER_USERNAME=
E2E_CLERK_USER_PASSWORD=
